# HTTP — только для acme-challenge и редирект на HTTPS
server {
    listen 80;
    server_name kirillandangelina.ru www.kirillandangelina.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS — основная работа
server {
    listen 443 ssl;
    server_name kirillandangelina.ru www.kirillandangelina.ru;

    ssl_certificate     /etc/nginx/ssl/live/kirillandangelina.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/kirillandangelina.ru/privkey.pem;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}